# codeindex

./: .gitignore  Agent.md  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
codeindex-bom/: pom.xml
codeindex-cli/: pom.xml
codeindex-cli/src/main/java/io/appform/codeindex/: App.java
codeindex-cli/src/test/java/io/appform/codeindex/: IndexingIntegrationTest.java  PerformanceTest.java  SecurityAndResilienceTest.java
codeindex-core/: pom.xml
codeindex-core/src/main/java/io/appform/codeindex/models/: SearchRequest.java  Symbol.java
codeindex-core/src/main/java/io/appform/codeindex/parser/: Parser.java  ParserRegistry.java
codeindex-core/src/main/java/io/appform/codeindex/parser/annotation/: DiscoverableParser.java
codeindex-core/src/main/java/io/appform/codeindex/service/: CodeIndexer.java
codeindex-core/src/main/java/io/appform/codeindex/storage/: SQLiteStorage.java
codeindex-core/src/test/java/io/appform/codeindex/: ParserRegistryTest.java
codeindex-core/src/test/java/io/appform/codeindex/service/: CodeExporterTest.java
codeindex-java/: pom.xml
codeindex-java/src/main/java/io/appform/codeindex/parser/: JavaParser.java
codeindex-java/src/test/java/io/appform/codeindex/parser/: JavaParserTest.java
codeindex-python/: pom.xml
codeindex-python/src/main/antlr4/io/appform/codeindex/python/parser/: Python3Parser.g4
codeindex-python/src/main/java/io/appform/codeindex/parser/: PythonParser.java
codeindex-python/src/main/java/io/appform/codeindex/python/parser/: Python3LexerBase.java  Python3ParserBase.java  PythonParser.java
codeindex-python/src/test/java/io/appform/codeindex/parser/: PythonParserTest.java
codeindex-python/src/test/java/io/appform/codeindex/python/parser/: PythonParserTest.java
codeindex-reports/: pom.xml
src/main/java/io/appform/codeindex/: App.java
src/main/java/io/appform/codeindex/crawler/: FileCrawler.java
src/main/java/io/appform/codeindex/models/: Symbol.java  SymbolKind.java
src/main/java/io/appform/codeindex/parser/: CodeParser.java  JavaParser.java  Parser.java  ParserRegistry.java  PythonParser.java
src/main/java/io/appform/codeindex/service/: CodeExporter.java  CodeIndexer.java
src/main/java/io/appform/codeindex/storage/: SQLiteStorage.java
src/test/java/io/appform/codeindex/: IndexingIntegrationTest.java  ParserRegistryTest.java  PerformanceTest.java  SecurityAndResilienceTest.java
src/test/java/io/appform/codeindex/parser/: PythonParserTest.java
src/test/java/io/appform/codeindex/service/: CodeExporterTest.java
src/test/java/io/appform/codeindex/storage/: SQLiteStorageErrorTest.java
