<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.appform.codeindex</groupId>
    <artifactId>codeindex</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>codeindex-reports</artifactId>
  <name>codeindex-reports</name>

  <dependencies>
    <dependency>
      <groupId>io.appform.codeindex</groupId>
      <artifactId>codeindex-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.appform.codeindex</groupId>
      <artifactId>codeindex-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.appform.codeindex</groupId>
      <artifactId>codeindex-python</artifactId>
    </dependency>
    <dependency>
      <groupId>io.appform.codeindex</groupId>
      <artifactId>codeindex-cli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
